Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 19
java.home            : C:\Program Files\Java\jdk-19
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Feb 27 16:02:20 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:Sign_In Functionality] [TestCase: TC_Sign_In] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-84] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 110.0.5481.77 (65ed616c6e8ee3fe0ad64fe83796c020644d42af-refs/branch-heads/5481@{#839}) on port 42757
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1677493941.625][WARNING]: virtual void DevToolsClientImpl::AddListener(DevToolsEventListener *) subscribing a listener to the already connected DevToolsClient. Connection notification will not arrive.
2023-02-27 16:02:22:02S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: TestData0:Url | Conditon:  | @27-Feb-2023 16:02:22.022
[DONE]   | Opened Url: https://onenvops-ui-new.azurewebsites.net/master-data

===================================================================================================

Step:2   | Object: Sign In | Action: Click | Input:  | Conditon:  | @27-Feb-2023 16:02:23.023
Using @relative_xpath [//button[@type='submit']], Object 'Sign In' Found in 578 ms
[DONE]   | Clicking on Sign In

===================================================================================================

Step:3   | Object: someone@example.com | Action: waitForElementToBePresent | Input:  | Conditon:  | @27-Feb-2023 16:02:25.025
Using @relative_xpath [//input[@type='email']], Object 'someone@example.com' Found in 533 ms
[PASS]   | 'someone@example.com' Element Present in the stipulated time

===================================================================================================

Step:4   | Object: someone@example.com | Action: Set | Input: TestData0:UserName | Conditon:  | @27-Feb-2023 16:02:26.026
Using @relative_xpath [//input[@type='email']], Object 'someone@example.com' Found in 19 ms
[DONE]   | Entered Text 'diksha.bajaj@newvision-software.com' on 'someone@example.com'

===================================================================================================

Step:5   | Object: Next | Action: Click | Input:  | Conditon:  | @27-Feb-2023 16:02:26.026
Using @id [idSIButton9], Object 'Next' Found in 21 ms
[DONE]   | Clicking on Next

===================================================================================================

Step:6   | Object: Password | Action: waitForElementToBePresent | Input:  | Conditon:  | @27-Feb-2023 16:02:26.026
Using @relative_xpath [//input[@type='password']], Object 'Password' Found in 21 ms
[PASS]   | 'Password' Element Present in the stipulated time

===================================================================================================

Step:7   | Object: Password | Action: Set | Input: TestData0:Password | Conditon:  | @27-Feb-2023 16:02:27.027
Using @relative_xpath [//input[@type='password']], Object 'Password' Found in 14 ms
[FAIL]   | Seems Like the Element [Password] is Not Visible or hidden at the moment

===================================================================================================

2023-02-27 16:02:27:02S +0530 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [Password] is Not Visible or hidden at the moment
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Password] is Not Visible or hidden at the moment
	at com.cognizant.cognizantits.engine.commands.General.elementEnabled(General.java:64)
	at com.cognizant.cognizantits.engine.commands.Basic.Set(Basic.java:99)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

Step:8   | Object: Sign in | Action: Click | Input:  | Conditon:  | @27-Feb-2023 16:02:27.027
Using @id [idSIButton9], Object 'Sign in' Found in 14 ms
[DONE]   | Clicking on Sign in

===================================================================================================


---------------------------------------------------
Testcase Name        : Sign_In Functionality:TC_Sign_In
Executed Steps       : 8
Passed Steps         : 7
Failed Steps         : 1
Time Taken           : 00:00:07
-----------------------------------------------------

Run Finished on Mon Feb 27 16:02:28 IST 2023
-----------------------------------------------------
ExecutionDate        : 27-Feb-2023 16-02-20
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:07
ReportPath           : file:///E:\One NVOps - CITS Automation\cognizant-intelligent-test-scripter-2.0\Projects\Project Name\Results\TestDesign\Sign_In Functionality\TC_Sign_In\27-Feb-2023 16-02-20\summary.html
-----------------------------------------------------
[Thread-84] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - E:\One NVOps - CITS Automation\cognizant-intelligent-test-scripter-2.0\Projects\Project Name\Results\TestDesign\Sign_In Functionality\TC_Sign_In\27-Feb-2023 16-02-20\summary.html
[Thread-84] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [E:\One NVOps - CITS Automation\cognizant-intelligent-test-scripter-2.0\Projects\Project Name\Results\TestDesign\Sign_In Functionality\TC_Sign_In\27-Feb-2023 16-02-20\summary.html]
