Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 19
java.home            : C:\Program Files\Java\jdk-19
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Tue Feb 28 17:34:05 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:Sign_In Functionality] [TestCase: TC_Sign_In] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-112] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 110.0.5481.77 (65ed616c6e8ee3fe0ad64fe83796c020644d42af-refs/branch-heads/5481@{#839}) on port 24823
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1677585847.989][WARNING]: virtual void DevToolsClientImpl::AddListener(DevToolsEventListener *) subscribing a listener to the already connected DevToolsClient. Connection notification will not arrive.
2023-02-28 17:34:08:02S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Login_Data:Url | Conditon:  | @28-Feb-2023 17:34:08.008
[DONE]   | Opened Url: https://onenvops-ui-new.azurewebsites.net/master-data

===================================================================================================

Step:2   | Object: Sign In | Action: Click | Input:  | Conditon:  | @28-Feb-2023 17:34:26.026
Using @relative_xpath [//button[@type='submit']], Object 'Sign In' Found in 598 ms
[DONE]   | Clicking on Sign In

===================================================================================================

Step:3   | Object: UserName | Action: waitForElementToBePresent | Input:  | Conditon:  | @28-Feb-2023 17:34:27.027
Using @relative_xpath [//input[@type='email']], Object 'UserName' Found in 574 ms
[PASS]   | 'UserName' Element Present in the stipulated time

===================================================================================================

Step:4   | Object: UserName | Action: Set | Input: Login_Data:UserName | Conditon:  | @28-Feb-2023 17:34:29.029
Using @relative_xpath [//input[@type='email']], Object 'UserName' Found in 26 ms
[DONE]   | Entered Text 'diksha.bajaj@newvision-software.com' on 'UserName'

===================================================================================================

Step:5   | Object: Next | Action: Click | Input:  | Conditon:  | @28-Feb-2023 17:34:29.029
Using @id [idSIButton9], Object 'Next' Found in 34 ms
[DONE]   | Clicking on Next

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: Login_Data:PauseTime | Conditon:  | @28-Feb-2023 17:34:29.029
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:8   | Object: Password | Action: Set | Input: Login_Data:Password | Conditon:  | @28-Feb-2023 17:34:31.031
Using @relative_xpath [//input[@type='password']], Object 'Password' Found in 37 ms
[DONE]   | Entered Text 'Indorelost@11' on 'Password'

===================================================================================================

Step:9   | Object: Sign in | Action: Click | Input:  | Conditon:  | @28-Feb-2023 17:34:31.031
Using @id [idSIButton9], Object 'Sign in' Found in 28 ms
[DONE]   | Clicking on Sign in

===================================================================================================


---------------------------------------------------
Testcase Name        : Sign_In Functionality:TC_Sign_In
Executed Steps       : 8
Passed Steps         : 8
Failed Steps         : 0
Time Taken           : 00:00:27
-----------------------------------------------------

Run Finished on Tue Feb 28 17:34:33 IST 2023
-----------------------------------------------------
ExecutionDate        : 28-Feb-2023 17-34-05
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:27
ReportPath           : file:///E:\One NVOps - CITS Automation\cognizant-intelligent-test-scripter-2.0\Projects\Project Name\Results\TestDesign\Sign_In Functionality\TC_Sign_In\28-Feb-2023 17-34-05\summary.html
-----------------------------------------------------
[Thread-112] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - E:\One NVOps - CITS Automation\cognizant-intelligent-test-scripter-2.0\Projects\Project Name\Results\TestDesign\Sign_In Functionality\TC_Sign_In\28-Feb-2023 17-34-05\summary.html
[Thread-112] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [E:\One NVOps - CITS Automation\cognizant-intelligent-test-scripter-2.0\Projects\Project Name\Results\TestDesign\Sign_In Functionality\TC_Sign_In\28-Feb-2023 17-34-05\summary.html]
